{
  "name": "sky-piano-sheet-maker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && vercel dev",
    "build": "node --check app.js && node --check api/mimo-refine.js && mkdir -p public && cp index.html styles.css app.js public/",
    "start": "vercel dev"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
